# Application Environment Variables
LOGOENV=development
ENVURL=http://localhost:3000
ENVHOST=localhost
ENVPORT=3000
MAILERCSS=application.css
CONTACTMAIL=admin@suprabank.org
PREFIX=SB
INFIX=-

# External Services (Placeholders)
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
DCAUTH=your_datacite_auth
DCBASEURL=https://api.datacite.org
REVSTART=2020-01-01
REVEND=2030-12-31

# System Environment (Collected)
USER=paggy
LOGNAME=paggy
HOME=/home/paggy
LANG=C.UTF-8
SHELL=/bin/bash
